netcdf CLDPROP_L2_MODIS_Aqua.A2016001.2355.011.2019243121941 {
dimensions:
	number_of_pixels = 1354 ;
	number_of_lines = 2030 ;
	number_of_scans = 203 ;
	number_of_failure_metrics = 3 ;
	number_of_reflectance_bands = 6 ;
	number_of_cloud_mask_bytes = 2 ;
	number_of_quality_assurance_bytes = 4 ;
	number_of_wavelengths = 7 ;
	number_of_ice_radii = 12 ;
	number_of_liquid_radii = 18 ;

// global attributes:
		:_NCProperties = "version=1|netcdflibversion=4.4.1|hdf5libversion=1.8.17" ;
		:processing_level = "L2" ;
		:processing_version = "v1.0" ;
		:cdm_data_type = "swath" ;
		:keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Science Keywords" ;
		:license = "http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/" ;
		:stdname_vocabulary = "NetCDF Climate and Forecast (CF) Metadata Convention" ;
		:naming_authority = "gov.nasa.gsfc.sci.atmos" ;
		:StartTime = "2016-01-01 23:55:00" ;
		:EndTime = "2016-01-02 00:00:00" ;
		:Conventions = "CF-1.6, ACDD-1.3" ;
		:instrument = "MODIS" ;
		:platform = "Aqua" ;
		:creator_name = "NASA VIIRS Atmosphere SIPS" ;
		:creator_email = "sips.support@ssec.wisc.edu" ;
		:creator_url = "https://sips.ssec.wisc.edu" ;
		:project = "NASA VIIRS Atmosphere SIPS" ;
		:DayNightFlag = "Night" ;
		:SouthBoundingCoordinate = 3.55388253099497 ;
		:NorthBoundingCoordinate = 24.5590115663899 ;
		:EastBoundingCoordinate = 39.7336229649627 ;
		:WestBoundingCoordinate = 14.2187614457004 ;
		:history = "" ;
		:source = "CLDIR_L2_MODIS 1.0, CLDMSK_L2_MODIS 1.0, chimaera 20190628-1, chimaera_staticdata 20190606-1, mod_prra 20171115-1, modis_destripe 0.2012.11.07" ;
		:date_created = "2019-08-31T12:16:21Z" ;
		:product_name = "CLDPROP_L2_MODIS_Aqua.A2016001.2355.011.2019243121941.nc" ;
		:LocalGranuleID = "CLDPROP_L2_MODIS_Aqua.A2016001.2355.011.2019243121941.nc" ;
		:ShortName = "CLDPROP_L2_MODIS_Aqua" ;
		:product_version = "1.1.0" ;
		:AlgorithmType = "OPS" ;
		:identifier_product_doi = "10.5067/MODIS/CLDPROP_L2_MODIS_Aqua.011" ;
		:identifier_product_doi_authority = "http://dx.doi.org" ;
		:input_files = "MYD021KM.A2016001.2355.061.20190831121623.hdf,MYD03.A2016001.2355.061.2018055014507.hdf,CLDMSK_L2_MODIS_Aqua.A2016001.2355.001.2019075081302.nc,CLDIR_L2_MODIS_Aqua.A2016001.2355.001.2019243121925.hdf" ;
		:ancillary_files = "gdas1.PGrbF00.160101.18z,gdas1.PGrbF00.160102.00z,NISE_SSMISF17_20160102.HDFEOS,eng.160102,MCD43GF_wsa_Band1_001_2016_V006.hdf,MCD43GF_wsa_Band2_001_2016_V006.hdf,MCD43GF_wsa_Band5_001_2016_V006.hdf,MCD43GF_wsa_Band6_001_2016_V006.hdf,MCD43GF_wsa_Band7_001_2016_V006.hdf" ;
		:DataCenterId = "UWI-MAD/SSEC/ASIPS" ;
		:creator_institution = "Space Science & Engineering Center, University of Wisconsin - Madison" ;
		:publisher_name = "LAADS" ;
		:publisher_url = "https://ladsweb.modaps.eosdis.nasa.gov/" ;
		:publisher_email = "modis-ops@lists.nasa.gov" ;
		:publisher_institution = "NASA Level-1 and Atmosphere Archive & Distribution System" ;
		:GRingPointSequenceNo = 1L, 2L, 3L, 4L ;
		:GRingPointLatitude = 24.5874422829268, 21.3010285015732, 3.5294920368042, 6.48225458233485 ;
		:GRingPointLongitude = 17.1689937640037, 39.7404670216931, 35.1074761557258, 14.2002867149582 ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_lat_min = 3.55388253099497 ;
		:geospatial_lat_max = 24.5590115663899 ;
		:geospatial_lon_min = 14.2187614457004 ;
		:geospatial_lon_max = 39.7336229649627 ;
		:time_coverage_start = "2016-01-01T23:55:00.000Z" ;
		:time_coverage_end = "2016-01-02T00:00:00.000Z" ;
		:startDirection = "Descending" ;
		:endDirection = "Descending" ;
		:OrbitNumber = 72678L ;
		:xmlmetadata = "<?xml version=\"1.0\"?>\n<!DOCTYPE GranuleMetaDataFile SYSTEM \"http://ecsinfo.gsfc.nasa.gov/ECSInfo/ecsmetadata/dtds/DPL/ECS/ScienceGranuleMetadata.dtd\">\n<GranuleMetaDataFile>\n  <DTDVersion>1.0</DTDVersion>\n  <DataCenterId>UWI-MAD/SSEC/ASIPS</DataCenterId>\n  <GranuleURMetaData>\n    <CollectionMetaData>\n      <ShortName>CLDPROP_L2_MODIS_Aqua</ShortName>\n      <VersionID>11</VersionID>\n    </CollectionMetaData>\n    <ECSDataGranule>\n      <ReprocessingPlanned>no further reprocessing anticipated</ReprocessingPlanned>\n      <LocalGranuleID>CLDPROP_L2_MODIS_Aqua.A2016001.2355.011.2019243121941.nc</LocalGranuleID>\n \n      <DayNightFlag>Night</DayNightFlag>\n      <ProductionDateTime>2019-08-31 12:19:41.000000</ProductionDateTime>\n      <LocalVersionID>11</LocalVersionID>\n    </ECSDataGranule>\n    <PGEVersionClass>\n      <PGEVersion>20190628-1</PGEVersion>\n    </PGEVersionClass>\n    <RangeDateTime>\n      <RangeEndingTime>00:00:00.000000</RangeEndingTime>\n      <RangeEndingDate>2016-01-02</RangeEndingDate>\n      <RangeBeginningTime>23:55:00.000000</RangeBeginningTime>\n      <RangeBeginningDate>2016-01-01</RangeBeginningDate>\n    </RangeDateTime>\n    <SpatialDomainContainer>\n      <HorizontalSpatialDomainContainer>\n        <BoundingRectangle>\n          <WestBoundingCoordinate>14.2187614457</WestBoundingCoordinate>\n          <NorthBoundingCoordinate>24.5590115664</NorthBoundingCoordinate>\n          <EastBoundingCoordinate>39.733622965</EastBoundingCoordinate>\n          <SouthBoundingCoordinate>3.55388253099</SouthBoundingCoordinate>\n        </BoundingRectangle>\n      </HorizontalSpatialDomainContainer>\n    </SpatialDomainContainer>\n    <OrbitCalculatedSpatialDomain>\n      <OrbitCalculatedSpatialDomainContainer>\n        <OrbitNumber>72678</OrbitNumber>\n      </OrbitCalculatedSpatialDomainContainer>\n    </OrbitCalculatedSpatialDomain>\n    <Platform>\n      <PlatformShortName>Suomi NPP</PlatformShortName>\n      <Instrument>\n        <InstrumentShortName>VIIRS</InstrumentShortName>\n        <Sensor>\n          <SensorShortName>VIIRS</SensorShortName>\n        </Sensor>\n      </Instrument>\n    </Platform>\n    <InputGranule>\n      <InputPointer>MYD021KM.A2016001.2355.061.20190831121623.hdf</InputPointer>\n      <InputPointer>MYD03.A2016001.2355.061.2018055014507.hdf</InputPointer>\n      <InputPointer>CLDMSK_L2_MODIS_Aqua.A2016001.2355.001.2019075081302.nc</InputPointer>\n      <InputPointer>CLDIR_L2_MODIS_Aqua.A2016001.2355.001.2019243121925.hdf</InputPointer>\n    </InputGranule>\n    <AncillaryInputGranules>\n      <AncillaryInputGranule>\n        <AncillaryInputType>GDAS_0ZF</AncillaryInputType>\n        <AncillaryInputPointer>gdas1.PGrbF00.160101.18z</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>GDAS_0ZF</AncillaryInputType>\n        <AncillaryInputPointer>gdas1.PGrbF00.160102.00z</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>NISE</AncillaryInputType>\n        <AncillaryInputPointer>NISE_SSMISF17_20160102.HDFEOS</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>SEA_ICE</AncillaryInputType>\n        <AncillaryInputPointer>eng.160102</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>MCD43GF</AncillaryInputType>\n        <AncillaryInputPointer>MCD43GF_wsa_Band1_001_2016_V006.hdf</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>MCD43GF</AncillaryInputType>\n        <AncillaryInputPointer>MCD43GF_wsa_Band2_001_2016_V006.hdf</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>MCD43GF</AncillaryInputType>\n        <AncillaryInputPointer>MCD43GF_wsa_Band5_001_2016_V006.hdf</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>MCD43GF</AncillaryInputType>\n        <AncillaryInputPointer>MCD43GF_wsa_Band6_001_2016_V006.hdf</AncillaryInputPointer>\n      </AncillaryInputGranule>\n      <AncillaryInputGranule>\n        <AncillaryInputType>MCD43GF</AncillaryInputType>\n        <AncillaryInputPointer>MCD43GF_wsa_Band7_001_2016_V006.hdf</AncillaryInputPointer>\n      </AncillaryInputGranule>\n    </AncillaryInputGranules>\n  </GranuleURMetaData>\n</GranuleMetaDataFile>" ;
		:title = "Aqua MODIS Cloud Top, Optical and Microphysical Properties (CLDPROP_L2_MODIS_Aqua)" ;
		:l2_luts = "MODIS_Ice_library.hdf,lambertian_msr_water_v6.MODIS.1.1.265.2017254140756.hdf,MODIS_Ice_library_ws3.hdf,MODIS_Ice_library_ws3sd.hdf,MODIS_Ice_library_ws7.hdf,MODIS_Ice_library_ws7sd.hdf,MODIS_Ice_library_ws15.hdf,MODIS_Ice_library_ws15sd.hdf,ocean_msr_water_wspeed_3_v6.MODIS.1.1.265.2017254145924.hdf,ocean_stddev_water_wspeed_3_v6.MODIS.1.1.265.2017254151144.hdf,ocean_msr_water_wspeed_7_v6.MODIS.1.1.265.2017254145924.hdf,ocean_stddev_water_wspeed_7_v6.MODIS.1.1.265.2017254151144.hdf,ocean_msr_water_wspeed_15_v6.MODIS.1.1.265.2017254145924.hdf,ocean_stddev_water_wspeed_15_v6.MODIS.1.1.265.2017254151144.hdf,IceAndWaterPhaseFunctionData_v6.MODIS.1.1.265.2017249172418.hdf,IGBP.EcoMap.NtoS.2004.149.v004.hdf,AlbSnwSts.ByNISE.W90.D90.WS.Hemi.2000-2004.YrAvg.hdf,modisdet.dry.101.big_end,modisdet.ozo.101.big_end,modisdet.wco.101.big_end,modisdet.wtl.101.big_end,modisdet.wts.101.big_end,global_emiss_intABI_2005001.hdf" ;
		:CHIMAERA_version = "6.1.5.7" ;
		:long_name = "MODIS/Aqua Cloud Properties 5-min L2 Swath 1km" ;

group: scan_line_attributes {
  variables:
  	double scan_start_time(number_of_scans) ;
  		scan_start_time:long_name = "Scan start time (atomic time counted from 1/1/1993 00:00:00.0)" ;
  		scan_start_time:_FillValue = -999.9 ;
  		scan_start_time:valid_min = 0. ;
  		scan_start_time:valid_max = 2.e+09f ;
  		scan_start_time:units = "seconds elapsed from 1/1/1993 00:00:00.0" ;
  } // group scan_line_attributes

group: geolocation_data {
  variables:
  	float latitude(number_of_lines, number_of_pixels) ;
  		latitude:long_name = "Latitude from instrument geolocation" ;
  		latitude:_FillValue = -999.f ;
  		latitude:valid_min = -90.f ;
  		latitude:valid_max = 90.f ;
  		latitude:units = "degrees" ;
  	float longitude(number_of_lines, number_of_pixels) ;
  		longitude:long_name = "Longitude from instrument geolocation" ;
  		longitude:_FillValue = -999.f ;
  		longitude:valid_min = -180.f ;
  		longitude:valid_max = 180.f ;
  		longitude:units = "degrees" ;
  	short solar_zenith(number_of_lines, number_of_pixels) ;
  		solar_zenith:long_name = "Solar Zenith Angle, Cell to Sun" ;
  		solar_zenith:_FillValue = -32768s ;
  		solar_zenith:valid_min = 0s ;
  		solar_zenith:valid_max = 18000s ;
  		solar_zenith:scale_factor = 0.01 ;
  		solar_zenith:add_offset = 0. ;
  		solar_zenith:units = "degrees" ;
  	short sensor_zenith(number_of_lines, number_of_pixels) ;
  		sensor_zenith:long_name = "Sensor Zenith Angle, Cell to Sensor" ;
  		sensor_zenith:_FillValue = -32768s ;
  		sensor_zenith:valid_min = 0s ;
  		sensor_zenith:valid_max = 18000s ;
  		sensor_zenith:scale_factor = 0.01 ;
  		sensor_zenith:add_offset = 0. ;
  		sensor_zenith:units = "degrees" ;
  	short solar_azimuth(number_of_lines, number_of_pixels) ;
  		solar_azimuth:long_name = "Solar Azimuth Angle, Cell to Sun" ;
  		solar_azimuth:_FillValue = -32768s ;
  		solar_azimuth:valid_min = -18000s ;
  		solar_azimuth:valid_max = 18000s ;
  		solar_azimuth:scale_factor = 0.01 ;
  		solar_azimuth:add_offset = 0. ;
  		solar_azimuth:units = "degrees" ;
  	short sensor_azimuth(number_of_lines, number_of_pixels) ;
  		sensor_azimuth:long_name = "Sensor Azimuth Angle, Cell to Sensor" ;
  		sensor_azimuth:_FillValue = -32768s ;
  		sensor_azimuth:valid_min = -18000s ;
  		sensor_azimuth:valid_max = 18000s ;
  		sensor_azimuth:scale_factor = 0.01 ;
  		sensor_azimuth:add_offset = 0. ;
  		sensor_azimuth:units = "degrees" ;
  } // group geolocation_data

group: geophysical_data {
  variables:
  	short Cloud_Top_Temperature(number_of_lines, number_of_pixels) ;
  		Cloud_Top_Temperature:long_name = "Cloud Top Temperature from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Top_Temperature:_FillValue = -9999s ;
  		Cloud_Top_Temperature:valid_min = 0s ;
  		Cloud_Top_Temperature:valid_max = 32767s ;
  		Cloud_Top_Temperature:scale_factor = 0.0079349996522069 ;
  		Cloud_Top_Temperature:add_offset = 100. ;
  		Cloud_Top_Temperature:units = "K" ;
  	short Cloud_Top_Height(number_of_lines, number_of_pixels) ;
  		Cloud_Top_Height:long_name = "Cloud Top Height from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Top_Height:_FillValue = -9999s ;
  		Cloud_Top_Height:valid_min = 0s ;
  		Cloud_Top_Height:valid_max = 18000s ;
  		Cloud_Top_Height:units = "m" ;
  	short Cloud_Top_Pressure(number_of_lines, number_of_pixels) ;
  		Cloud_Top_Pressure:long_name = "Cloud Top Pressure from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Top_Pressure:_FillValue = -9999s ;
  		Cloud_Top_Pressure:valid_min = 10s ;
  		Cloud_Top_Pressure:valid_max = 11000s ;
  		Cloud_Top_Pressure:scale_factor = 0.100000001490116 ;
  		Cloud_Top_Pressure:add_offset = 0. ;
  		Cloud_Top_Pressure:units = "mb" ;
  	short Surface_Pressure(number_of_lines, number_of_pixels) ;
  		Surface_Pressure:long_name = "Surface pressure from ancillary data" ;
  		Surface_Pressure:_FillValue = -9999s ;
  		Surface_Pressure:valid_min = 10s ;
  		Surface_Pressure:valid_max = 11000s ;
  		Surface_Pressure:scale_factor = 0.100000001490116 ;
  		Surface_Pressure:add_offset = 0. ;
  		Surface_Pressure:units = "mb" ;
  	short Cloud_Effective_Emissivity(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Emissivity:long_name = "Cloud Effective Emissivity from NOAA CLAVR-x AWG algorithm at 11µm" ;
  		Cloud_Effective_Emissivity:_FillValue = -9999s ;
  		Cloud_Effective_Emissivity:valid_min = 0s ;
  		Cloud_Effective_Emissivity:valid_max = 100s ;
  		Cloud_Effective_Emissivity:scale_factor = 0.00999999977648258 ;
  		Cloud_Effective_Emissivity:add_offset = 0. ;
  		Cloud_Effective_Emissivity:units = "none" ;
  	short Cloud_Top_Pressure_Uncertainty(number_of_lines, number_of_pixels) ;
  		Cloud_Top_Pressure_Uncertainty:long_name = "Cloud Top Pressure uncertainty from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Top_Pressure_Uncertainty:_FillValue = -9999s ;
  		Cloud_Top_Pressure_Uncertainty:valid_min = 0s ;
  		Cloud_Top_Pressure_Uncertainty:valid_max = 20000s ;
  		Cloud_Top_Pressure_Uncertainty:scale_factor = 0.00999999977648258 ;
  		Cloud_Top_Pressure_Uncertainty:add_offset = 0. ;
  		Cloud_Top_Pressure_Uncertainty:units = "percent" ;
  	short Cloud_Top_Temperature_Uncertainty(number_of_lines, number_of_pixels) ;
  		Cloud_Top_Temperature_Uncertainty:long_name = "Cloud Top Temperature uncertainty from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Top_Temperature_Uncertainty:_FillValue = -9999s ;
  		Cloud_Top_Temperature_Uncertainty:valid_min = 0s ;
  		Cloud_Top_Temperature_Uncertainty:valid_max = 20000s ;
  		Cloud_Top_Temperature_Uncertainty:scale_factor = 0.00999999977648258 ;
  		Cloud_Top_Temperature_Uncertainty:add_offset = 0. ;
  		Cloud_Top_Temperature_Uncertainty:units = "percent" ;
  	short Cloud_Top_Height_Uncertainty(number_of_lines, number_of_pixels) ;
  		Cloud_Top_Height_Uncertainty:long_name = "Cloud Top Height uncertainty from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Top_Height_Uncertainty:_FillValue = -9999s ;
  		Cloud_Top_Height_Uncertainty:valid_min = 0s ;
  		Cloud_Top_Height_Uncertainty:valid_max = 20000s ;
  		Cloud_Top_Height_Uncertainty:scale_factor = 0.00999999977648258 ;
  		Cloud_Top_Height_Uncertainty:add_offset = 0. ;
  		Cloud_Top_Height_Uncertainty:units = "percent" ;
  	byte Cloud_Phase_Cloud_Top_Properties(number_of_lines, number_of_pixels) ;
  		Cloud_Phase_Cloud_Top_Properties:long_name = "Cloud Phase Determination from NOAA CLAVR-x AWG algorithm" ;
  		Cloud_Phase_Cloud_Top_Properties:_FillValue = 127b ;
  		Cloud_Phase_Cloud_Top_Properties:valid_min = 0 ;
  		Cloud_Phase_Cloud_Top_Properties:valid_max = 6 ;
  		Cloud_Phase_Cloud_Top_Properties:units = "none" ;
  		Cloud_Phase_Cloud_Top_Properties:description01 = " The values in this SDS indicate the following cloud phase:                         \n" ;
  		Cloud_Phase_Cloud_Top_Properties:description02 = " 0 -- cloud free                                                                    \n" ;
  		Cloud_Phase_Cloud_Top_Properties:description03 = " 1 -- water cloud                                                                   \n" ;
  		Cloud_Phase_Cloud_Top_Properties:description04 = " 2 -- ice cloud\t\t                                                                   \n" ;
  		Cloud_Phase_Cloud_Top_Properties:description05 = " 3 -- mixed phase cloud\t     \t                                                      \n" ;
  		Cloud_Phase_Cloud_Top_Properties:description06 = " 6 -- undetermined phase cloud\t     \t                                               \n" ;
  	short Cloud_Optical_Thickness(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness:long_name = "Cloud Optical Thickness two-channel retrieval using 2.2 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Optical_Thickness:_FillValue = -9999s ;
  		Cloud_Optical_Thickness:valid_min = 0s ;
  		Cloud_Optical_Thickness:valid_max = 15000s ;
  		Cloud_Optical_Thickness:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness:add_offset = 0. ;
  		Cloud_Optical_Thickness:units = "none" ;
  	short Cloud_Optical_Thickness_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_PCL:long_name = "Cloud Optical Thickness two-channel retrieval using 2.2 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Optical_Thickness_PCL:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_PCL:valid_min = 0s ;
  		Cloud_Optical_Thickness_PCL:valid_max = 15000s ;
  		Cloud_Optical_Thickness_PCL:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_PCL:add_offset = 0. ;
  		Cloud_Optical_Thickness_PCL:units = "none" ;
  	short Cloud_Optical_Thickness_16(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_16:long_name = "Cloud Optical Thickness two-channel retrieval using 1.6um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Optical_Thickness_16:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_16:valid_min = 0s ;
  		Cloud_Optical_Thickness_16:valid_max = 15000s ;
  		Cloud_Optical_Thickness_16:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_16:add_offset = 0. ;
  		Cloud_Optical_Thickness_16:units = "none" ;
  	short Cloud_Optical_Thickness_16_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_16_PCL:long_name = "Cloud Optical Thickness two-channel retrieval using 1.6um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Optical_Thickness_16_PCL:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_16_PCL:valid_min = 0s ;
  		Cloud_Optical_Thickness_16_PCL:valid_max = 15000s ;
  		Cloud_Optical_Thickness_16_PCL:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_16_PCL:add_offset = 0. ;
  		Cloud_Optical_Thickness_16_PCL:units = "none" ;
  	short Cloud_Optical_Thickness_37(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_37:long_name = "Cloud Optical Thickness two-channel retrieval using 3.7um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Optical_Thickness_37:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_37:valid_min = 0s ;
  		Cloud_Optical_Thickness_37:valid_max = 15000s ;
  		Cloud_Optical_Thickness_37:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_37:add_offset = 0. ;
  		Cloud_Optical_Thickness_37:units = "none" ;
  	short Cloud_Optical_Thickness_37_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_37_PCL:long_name = "Cloud Optical Thickness two-channel retrieval using 3.7um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Optical_Thickness_37_PCL:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_37_PCL:valid_min = 0s ;
  		Cloud_Optical_Thickness_37_PCL:valid_max = 15000s ;
  		Cloud_Optical_Thickness_37_PCL:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_37_PCL:add_offset = 0. ;
  		Cloud_Optical_Thickness_37_PCL:units = "none" ;
  	short Cloud_Optical_Thickness_1621(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_1621:long_name = "Cloud Optical Thickness two-channel retrieval using 2.2 um and 1.6um from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Optical_Thickness_1621:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_1621:valid_min = 0s ;
  		Cloud_Optical_Thickness_1621:valid_max = 15000s ;
  		Cloud_Optical_Thickness_1621:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_1621:add_offset = 0. ;
  		Cloud_Optical_Thickness_1621:units = "none" ;
  	short Cloud_Optical_Thickness_1621_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_1621_PCL:long_name = "Cloud Optical Thickness two-channel retrieval using 2.2 um and 1.6um from points identified as partly cloudy from cloud edges" ;
  		Cloud_Optical_Thickness_1621_PCL:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_1621_PCL:valid_min = 0s ;
  		Cloud_Optical_Thickness_1621_PCL:valid_max = 15000s ;
  		Cloud_Optical_Thickness_1621_PCL:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_1621_PCL:add_offset = 0. ;
  		Cloud_Optical_Thickness_1621_PCL:units = "none" ;
  	short Cloud_Effective_Radius(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius:long_name = "Cloud Particle Effective Radius two-channel retrieval using 2.2 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Effective_Radius:_FillValue = -9999s ;
  		Cloud_Effective_Radius:valid_min = 400s ;
  		Cloud_Effective_Radius:valid_max = 6000s ;
  		Cloud_Effective_Radius:scale_factor = 0.01 ;
  		Cloud_Effective_Radius:add_offset = 0. ;
  		Cloud_Effective_Radius:units = "micron" ;
  	short Cloud_Effective_Radius_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_PCL:long_name = "Cloud Particle Effective Radius two-channel retrieval using 2.2 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Effective_Radius_PCL:_FillValue = -9999s ;
  		Cloud_Effective_Radius_PCL:valid_min = 400s ;
  		Cloud_Effective_Radius_PCL:valid_max = 6000s ;
  		Cloud_Effective_Radius_PCL:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_PCL:add_offset = 0. ;
  		Cloud_Effective_Radius_PCL:units = "micron" ;
  	short Cloud_Effective_Radius_16(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_16:long_name = "Cloud Particle Effective Radius two-channel retrieval using 1.6 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Effective_Radius_16:_FillValue = -9999s ;
  		Cloud_Effective_Radius_16:valid_min = 400s ;
  		Cloud_Effective_Radius_16:valid_max = 6000s ;
  		Cloud_Effective_Radius_16:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_16:add_offset = 0. ;
  		Cloud_Effective_Radius_16:units = "micron" ;
  	short Cloud_Effective_Radius_16_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_16_PCL:long_name = "Cloud Particle Effective Radius two-channel retrieval using 1.6um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Effective_Radius_16_PCL:_FillValue = -9999s ;
  		Cloud_Effective_Radius_16_PCL:valid_min = 400s ;
  		Cloud_Effective_Radius_16_PCL:valid_max = 6000s ;
  		Cloud_Effective_Radius_16_PCL:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_16_PCL:add_offset = 0. ;
  		Cloud_Effective_Radius_16_PCL:units = "micron" ;
  	short Cloud_Effective_Radius_37(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_37:long_name = "Cloud Particle Effective Radius two-channel retrieval using 3.7um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Effective_Radius_37:_FillValue = -9999s ;
  		Cloud_Effective_Radius_37:valid_min = 400s ;
  		Cloud_Effective_Radius_37:valid_max = 6000s ;
  		Cloud_Effective_Radius_37:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_37:add_offset = 0. ;
  		Cloud_Effective_Radius_37:units = "micron" ;
  	short Cloud_Effective_Radius_37_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_37_PCL:long_name = "Cloud Particle Effective Radius two-channel retrieval using 3.7um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Effective_Radius_37_PCL:_FillValue = -9999s ;
  		Cloud_Effective_Radius_37_PCL:valid_min = 400s ;
  		Cloud_Effective_Radius_37_PCL:valid_max = 6000s ;
  		Cloud_Effective_Radius_37_PCL:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_37_PCL:add_offset = 0. ;
  		Cloud_Effective_Radius_37_PCL:units = "micron" ;
  	short Cloud_Effective_Radius_1621(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_1621:long_name = "Cloud Particle Effective Radius two-channel retrieval using 2.2 um and 1.6um from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Effective_Radius_1621:_FillValue = -9999s ;
  		Cloud_Effective_Radius_1621:valid_min = 400s ;
  		Cloud_Effective_Radius_1621:valid_max = 6000s ;
  		Cloud_Effective_Radius_1621:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_1621:add_offset = 0. ;
  		Cloud_Effective_Radius_1621:units = "micron" ;
  	short Cloud_Effective_Radius_1621_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_1621_PCL:long_name = "Cloud Particle Effective Radius two-channel retrieval using 2.2 um and 1.6um from points identified as partly cloudy from cloud edges" ;
  		Cloud_Effective_Radius_1621_PCL:_FillValue = -9999s ;
  		Cloud_Effective_Radius_1621_PCL:valid_min = 400s ;
  		Cloud_Effective_Radius_1621_PCL:valid_max = 6000s ;
  		Cloud_Effective_Radius_1621_PCL:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_1621_PCL:add_offset = 0. ;
  		Cloud_Effective_Radius_1621_PCL:units = "micron" ;
  	short Cloud_Water_Path(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path:long_name = "Column Water Path two-channel retrieval using 2.2 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Water_Path:_FillValue = -9999s ;
  		Cloud_Water_Path:valid_min = 0s ;
  		Cloud_Water_Path:valid_max = 10000s ;
  		Cloud_Water_Path:units = "g/m^2" ;
  	short Cloud_Water_Path_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_PCL:long_name = "Column Water Path two-channel retrieval using 2.2 um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Water_Path_PCL:_FillValue = -9999s ;
  		Cloud_Water_Path_PCL:valid_min = 0s ;
  		Cloud_Water_Path_PCL:valid_max = 10000s ;
  		Cloud_Water_Path_PCL:units = "g/m^2" ;
  	short Cloud_Water_Path_16(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_16:long_name = "Column Water Path two-channel retrieval using 1.6um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Water_Path_16:_FillValue = -9999s ;
  		Cloud_Water_Path_16:valid_min = 0s ;
  		Cloud_Water_Path_16:valid_max = 10000s ;
  		Cloud_Water_Path_16:units = "g/m^2" ;
  	short Cloud_Water_Path_16_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_16_PCL:long_name = "Column Water Path two-channel retrieval using 1.6um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Water_Path_16_PCL:_FillValue = -9999s ;
  		Cloud_Water_Path_16_PCL:valid_min = 0s ;
  		Cloud_Water_Path_16_PCL:valid_max = 10000s ;
  		Cloud_Water_Path_16_PCL:units = "g/m^2" ;
  	short Cloud_Water_Path_37(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_37:long_name = "Column Water Path two-channel retrieval using 3.7um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Water_Path_37:_FillValue = -9999s ;
  		Cloud_Water_Path_37:valid_min = 0s ;
  		Cloud_Water_Path_37:valid_max = 10000s ;
  		Cloud_Water_Path_37:units = "g/m^2" ;
  	short Cloud_Water_Path_37_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_37_PCL:long_name = "Column Water Path two-channel retrieval using 3.7um and either 0.65 um, 0.86 um or 1.24um (specified in Quality_Assurance) from points identified as partly cloudy from cloud edges" ;
  		Cloud_Water_Path_37_PCL:_FillValue = -9999s ;
  		Cloud_Water_Path_37_PCL:valid_min = 0s ;
  		Cloud_Water_Path_37_PCL:valid_max = 10000s ;
  		Cloud_Water_Path_37_PCL:units = "g/m^2" ;
  	short Cloud_Water_Path_1621(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_1621:long_name = "Column Water Path two-channel retrieval using 2.2 um and 1.6um from best points: not failed in any way, not marked for clear sky restoral" ;
  		Cloud_Water_Path_1621:_FillValue = -9999s ;
  		Cloud_Water_Path_1621:valid_min = 0s ;
  		Cloud_Water_Path_1621:valid_max = 10000s ;
  		Cloud_Water_Path_1621:units = "g/m^2" ;
  	short Cloud_Water_Path_1621_PCL(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_1621_PCL:long_name = "Column Water Path two-channel retrieval using 2.2 um and 1.6um from points identified as partly cloudy from cloud edges" ;
  		Cloud_Water_Path_1621_PCL:_FillValue = -9999s ;
  		Cloud_Water_Path_1621_PCL:valid_min = 0s ;
  		Cloud_Water_Path_1621_PCL:valid_max = 10000s ;
  		Cloud_Water_Path_1621_PCL:units = "g/m^2" ;
  	short Cloud_Effective_Radius_Uncertainty(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_Uncertainty:long_name = "Cloud Effective Particle Radius from 2.2 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Effective_Radius_Uncertainty:_FillValue = -9999s ;
  		Cloud_Effective_Radius_Uncertainty:valid_min = 0s ;
  		Cloud_Effective_Radius_Uncertainty:valid_max = 20000s ;
  		Cloud_Effective_Radius_Uncertainty:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_Uncertainty:add_offset = 0. ;
  		Cloud_Effective_Radius_Uncertainty:units = "percent" ;
  	short Cloud_Effective_Radius_Uncertainty_16(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_Uncertainty_16:long_name = "Cloud Effective Particle Radius from 1.6 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Effective_Radius_Uncertainty_16:_FillValue = -9999s ;
  		Cloud_Effective_Radius_Uncertainty_16:valid_min = 0s ;
  		Cloud_Effective_Radius_Uncertainty_16:valid_max = 20000s ;
  		Cloud_Effective_Radius_Uncertainty_16:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_Uncertainty_16:add_offset = 0. ;
  		Cloud_Effective_Radius_Uncertainty_16:units = "percent" ;
  	short Cloud_Effective_Radius_Uncertainty_37(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_Uncertainty_37:long_name = "Cloud Effective Particle Radius from 3.7 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Effective_Radius_Uncertainty_37:_FillValue = -9999s ;
  		Cloud_Effective_Radius_Uncertainty_37:valid_min = 0s ;
  		Cloud_Effective_Radius_Uncertainty_37:valid_max = 20000s ;
  		Cloud_Effective_Radius_Uncertainty_37:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_Uncertainty_37:add_offset = 0. ;
  		Cloud_Effective_Radius_Uncertainty_37:units = "percent" ;
  	short Cloud_Effective_Radius_Uncertainty_1621(number_of_lines, number_of_pixels) ;
  		Cloud_Effective_Radius_Uncertainty_1621:long_name = "Cloud Effective Particle Radius Relative Uncertainty (Percent) using 2.2 um and 1.6um from both best points and points identified as cloud edge" ;
  		Cloud_Effective_Radius_Uncertainty_1621:_FillValue = -9999s ;
  		Cloud_Effective_Radius_Uncertainty_1621:valid_min = 0s ;
  		Cloud_Effective_Radius_Uncertainty_1621:valid_max = 20000s ;
  		Cloud_Effective_Radius_Uncertainty_1621:scale_factor = 0.01 ;
  		Cloud_Effective_Radius_Uncertainty_1621:add_offset = 0. ;
  		Cloud_Effective_Radius_Uncertainty_1621:units = "percent" ;
  	short Cloud_Optical_Thickness_Uncertainty(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_Uncertainty:long_name = "Cloud Optical Thickness from 2.2 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Optical_Thickness_Uncertainty:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_Uncertainty:valid_min = 0s ;
  		Cloud_Optical_Thickness_Uncertainty:valid_max = 20000s ;
  		Cloud_Optical_Thickness_Uncertainty:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_Uncertainty:add_offset = 0. ;
  		Cloud_Optical_Thickness_Uncertainty:units = "percent" ;
  	short Cloud_Optical_Thickness_Uncertainty_16(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_Uncertainty_16:long_name = "Cloud Optical Thickness from 1.6 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Optical_Thickness_Uncertainty_16:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_Uncertainty_16:valid_min = 0s ;
  		Cloud_Optical_Thickness_Uncertainty_16:valid_max = 20000s ;
  		Cloud_Optical_Thickness_Uncertainty_16:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_Uncertainty_16:add_offset = 0. ;
  		Cloud_Optical_Thickness_Uncertainty_16:units = "percent" ;
  	short Cloud_Optical_Thickness_Uncertainty_37(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_Uncertainty_37:long_name = "Cloud Optical Thickness from 3.7 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Optical_Thickness_Uncertainty_37:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_Uncertainty_37:valid_min = 0s ;
  		Cloud_Optical_Thickness_Uncertainty_37:valid_max = 20000s ;
  		Cloud_Optical_Thickness_Uncertainty_37:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_Uncertainty_37:add_offset = 0. ;
  		Cloud_Optical_Thickness_Uncertainty_37:units = "percent" ;
  	short Cloud_Optical_Thickness_Uncertainty_1621(number_of_lines, number_of_pixels) ;
  		Cloud_Optical_Thickness_Uncertainty_1621:long_name = "Cloud Optical Thickness  Relative Uncertainty (Percent) using 2.2 um and 1.6um from both best points and points identified as cloud edge" ;
  		Cloud_Optical_Thickness_Uncertainty_1621:_FillValue = -9999s ;
  		Cloud_Optical_Thickness_Uncertainty_1621:valid_min = 0s ;
  		Cloud_Optical_Thickness_Uncertainty_1621:valid_max = 20000s ;
  		Cloud_Optical_Thickness_Uncertainty_1621:scale_factor = 0.01 ;
  		Cloud_Optical_Thickness_Uncertainty_1621:add_offset = 0. ;
  		Cloud_Optical_Thickness_Uncertainty_1621:units = "percent" ;
  	short Cloud_Water_Path_Uncertainty(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_Uncertainty:long_name = "Cloud Water Path from 2.2 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Water_Path_Uncertainty:_FillValue = -9999s ;
  		Cloud_Water_Path_Uncertainty:valid_min = 0s ;
  		Cloud_Water_Path_Uncertainty:valid_max = 20000s ;
  		Cloud_Water_Path_Uncertainty:scale_factor = 0.01 ;
  		Cloud_Water_Path_Uncertainty:add_offset = 0. ;
  		Cloud_Water_Path_Uncertainty:units = "percent" ;
  	short Cloud_Water_Path_Uncertainty_16(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_Uncertainty_16:long_name = "Cloud Water Path from 1.6 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Water_Path_Uncertainty_16:_FillValue = -9999s ;
  		Cloud_Water_Path_Uncertainty_16:valid_min = 0s ;
  		Cloud_Water_Path_Uncertainty_16:valid_max = 20000s ;
  		Cloud_Water_Path_Uncertainty_16:scale_factor = 0.01 ;
  		Cloud_Water_Path_Uncertainty_16:add_offset = 0. ;
  		Cloud_Water_Path_Uncertainty_16:units = "percent" ;
  	short Cloud_Water_Path_Uncertainty_37(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_Uncertainty_37:long_name = "Cloud Water Path from 3.7 um Relative Uncertainty (Percent) from both best points and points identified as cloud edge" ;
  		Cloud_Water_Path_Uncertainty_37:_FillValue = -9999s ;
  		Cloud_Water_Path_Uncertainty_37:valid_min = 0s ;
  		Cloud_Water_Path_Uncertainty_37:valid_max = 20000s ;
  		Cloud_Water_Path_Uncertainty_37:scale_factor = 0.01 ;
  		Cloud_Water_Path_Uncertainty_37:add_offset = 0. ;
  		Cloud_Water_Path_Uncertainty_37:units = "percent" ;
  	short Cloud_Water_Path_Uncertainty_1621(number_of_lines, number_of_pixels) ;
  		Cloud_Water_Path_Uncertainty_1621:long_name = "Cloud Water Path Relative Uncertainty (Percent) using 2.2 um and 1.6um from both best points and points identified as cloud edge" ;
  		Cloud_Water_Path_Uncertainty_1621:_FillValue = -9999s ;
  		Cloud_Water_Path_Uncertainty_1621:valid_min = 0s ;
  		Cloud_Water_Path_Uncertainty_1621:valid_max = 20000s ;
  		Cloud_Water_Path_Uncertainty_1621:scale_factor = 0.01 ;
  		Cloud_Water_Path_Uncertainty_1621:add_offset = 0. ;
  		Cloud_Water_Path_Uncertainty_1621:units = "percent" ;
  	short IRW_Low_Cloud_Temperature_From_COP(number_of_lines, number_of_pixels) ;
  		IRW_Low_Cloud_Temperature_From_COP:long_name = "Low Cloud Temperature from IR Window retrieval using cloud emissivity based on cloud optical thickness" ;
  		IRW_Low_Cloud_Temperature_From_COP:_FillValue = -9999s ;
  		IRW_Low_Cloud_Temperature_From_COP:valid_min = 0s ;
  		IRW_Low_Cloud_Temperature_From_COP:valid_max = 32767s ;
  		IRW_Low_Cloud_Temperature_From_COP:scale_factor = 0.0079349996522069 ;
  		IRW_Low_Cloud_Temperature_From_COP:add_offset = 100. ;
  		IRW_Low_Cloud_Temperature_From_COP:units = "K" ;
  	byte Cloud_Phase_Optical_Properties(number_of_lines, number_of_pixels) ;
  		Cloud_Phase_Optical_Properties:long_name = "Cloud Phase Determination Used in Optical Thickness/Effective Radius Retrieval" ;
  		Cloud_Phase_Optical_Properties:_FillValue = 127b ;
  		Cloud_Phase_Optical_Properties:valid_min = 0 ;
  		Cloud_Phase_Optical_Properties:valid_max = 4 ;
  		Cloud_Phase_Optical_Properties:units = "none" ;
  		Cloud_Phase_Optical_Properties:description01 = "                                                                                    \n" ;
  		Cloud_Phase_Optical_Properties:description02 = "Phase key:                                                                          \n" ;
  		Cloud_Phase_Optical_Properties:description03 = " 0 - Cloud Mask Not Determined                                                      \n" ;
  		Cloud_Phase_Optical_Properties:description04 = " 1 - Clear Sky                                                                      \n" ;
  		Cloud_Phase_Optical_Properties:description05 = " 2 - Liquid Water Phase                                                             \n" ;
  		Cloud_Phase_Optical_Properties:description06 = " 3 - Ice Phase                                                                      \n" ;
  		Cloud_Phase_Optical_Properties:description07 = " 4 - Undetermined Phase (but retrieval is attempted as liquid water)                \n" ;
  	short Retrieval_Failure_Metric(number_of_lines, number_of_pixels, number_of_failure_metrics) ;
  		Retrieval_Failure_Metric:long_name = "Retrievals and other information for points that failed to retrieve via standard solution logic for retrieval using 2.2 um and either 0.65um, 0.86um or 1.2um (specified in Quality_Assurance)" ;
  		Retrieval_Failure_Metric:_FillValue = -9999s ;
  		Retrieval_Failure_Metric:valid_min = 0s ;
  		Retrieval_Failure_Metric:valid_max = 20000s ;
  		Retrieval_Failure_Metric:scale_factor = 0.01 ;
  		Retrieval_Failure_Metric:add_offset = 0. ;
  		Retrieval_Failure_Metric:units = "plane 1-none, plane 2-microns, plane 3-percent" ;
  		Retrieval_Failure_Metric:description01 = "The individual planes in this SDS are set to contain the following:                 \n" ;
  		Retrieval_Failure_Metric:description02 = "1 -- Cloud Optical Thickness                                                        \n" ;
  		Retrieval_Failure_Metric:description03 = "2 -- Cloud Effective Radius                                                         \n" ;
  		Retrieval_Failure_Metric:description04 = "3 -- Relative distance of failed retrieval from the library space as                \n" ;
  		Retrieval_Failure_Metric:description05 = "     percentage of reflectance                                                      \n" ;
  	short Retrieval_Failure_Metric_16(number_of_lines, number_of_pixels, number_of_failure_metrics) ;
  		Retrieval_Failure_Metric_16:long_name = "Retrievals and other information for points that failed to retrieve via standard solution logic for retrieval using 1.6um and either 0.65um, 0.86um or 1.2um (specified in Quality_Assurance)" ;
  		Retrieval_Failure_Metric_16:_FillValue = -9999s ;
  		Retrieval_Failure_Metric_16:valid_min = 0s ;
  		Retrieval_Failure_Metric_16:valid_max = 20000s ;
  		Retrieval_Failure_Metric_16:scale_factor = 0.01 ;
  		Retrieval_Failure_Metric_16:add_offset = 0. ;
  		Retrieval_Failure_Metric_16:units = "plane 1-none, plane 2-microns, plane 3-percent" ;
  		Retrieval_Failure_Metric_16:description01 = "The individual planes in this SDS are set to contain the following:                 \n" ;
  		Retrieval_Failure_Metric_16:description02 = "1 -- Cloud Optical Thickness                                                        \n" ;
  		Retrieval_Failure_Metric_16:description03 = "2 -- Cloud Effective Radius                                                         \n" ;
  		Retrieval_Failure_Metric_16:description04 = "3 -- Relative distance of failed retrieval from the library space as                \n" ;
  		Retrieval_Failure_Metric_16:description05 = "     percentage of reflectance                                                      \n" ;
  	short Retrieval_Failure_Metric_37(number_of_lines, number_of_pixels, number_of_failure_metrics) ;
  		Retrieval_Failure_Metric_37:long_name = "Retrievals and other information for points that failed to retrieve via standard solution logic for retrieval using 3.7um and either 0.65um, 0.86um or 1.2um (specified in Quality_Assurance)" ;
  		Retrieval_Failure_Metric_37:_FillValue = -9999s ;
  		Retrieval_Failure_Metric_37:valid_min = 0s ;
  		Retrieval_Failure_Metric_37:valid_max = 20000s ;
  		Retrieval_Failure_Metric_37:scale_factor = 0.01 ;
  		Retrieval_Failure_Metric_37:add_offset = 0. ;
  		Retrieval_Failure_Metric_37:units = "plane 1-none, plane 2-microns, plane 3-percent" ;
  		Retrieval_Failure_Metric_37:description01 = "The individual planes in this SDS are set to contain the following:                 \n" ;
  		Retrieval_Failure_Metric_37:description02 = "1 -- Cloud Optical Thickness                                                        \n" ;
  		Retrieval_Failure_Metric_37:description03 = "2 -- Cloud Effective Radius                                                         \n" ;
  		Retrieval_Failure_Metric_37:description04 = "3 -- Relative distance of failed retrieval from the library space as                \n" ;
  		Retrieval_Failure_Metric_37:description05 = "     percentage of reflectance                                                      \n" ;
  	short Retrieval_Failure_Metric_1621(number_of_lines, number_of_pixels, number_of_failure_metrics) ;
  		Retrieval_Failure_Metric_1621:long_name = "Retrievals and other information for points that failed to retrieve via standard solution logic for retrieval using 2.2 um and 1.6um" ;
  		Retrieval_Failure_Metric_1621:_FillValue = -9999s ;
  		Retrieval_Failure_Metric_1621:valid_min = 0s ;
  		Retrieval_Failure_Metric_1621:valid_max = 20000s ;
  		Retrieval_Failure_Metric_1621:scale_factor = 0.01 ;
  		Retrieval_Failure_Metric_1621:add_offset = 0. ;
  		Retrieval_Failure_Metric_1621:units = "plane 1-none, plane 2-microns, plane 3-percent" ;
  		Retrieval_Failure_Metric_1621:description01 = "The individual planes in this SDS are set to contain the following:                 \n" ;
  		Retrieval_Failure_Metric_1621:description02 = "1 -- Cloud Optical Thickness                                                        \n" ;
  		Retrieval_Failure_Metric_1621:description03 = "2 -- Cloud Effective Radius                                                         \n" ;
  		Retrieval_Failure_Metric_1621:description04 = "3 -- Relative distance of failed retrieval from the library space as                \n" ;
  		Retrieval_Failure_Metric_1621:description05 = "     percentage of reflectance                                                      \n" ;
  	short Atm_Corr_Refl(number_of_lines, number_of_pixels, number_of_reflectance_bands) ;
  		Atm_Corr_Refl:long_name = "Atmospherically corrected reflectance used during cloud optical and microphysical properties retrieval" ;
  		Atm_Corr_Refl:_FillValue = -9999s ;
  		Atm_Corr_Refl:valid_min = 0s ;
  		Atm_Corr_Refl:valid_max = 16000s ;
  		Atm_Corr_Refl:scale_factor = 9.99999974737875e-05 ;
  		Atm_Corr_Refl:add_offset = 0. ;
  		Atm_Corr_Refl:units = "none" ;
  		Atm_Corr_Refl:description01 = "                                                                                    \n" ;
  		Atm_Corr_Refl:description02 = "The individual planes in this SDS are set to contain the following:                 \n" ;
  		Atm_Corr_Refl:description03 = " 1 -- 0.65 um (Rayleigh correction amount is based on 2.1 um cloud                  \n" ;
  		Atm_Corr_Refl:description04 = "      effecive radius retrieval)                                                    \n" ;
  		Atm_Corr_Refl:description05 = " 2 -- 0.86 um                                                                       \n" ;
  		Atm_Corr_Refl:description06 = " 3 -- 1.2 um                                                                        \n" ;
  		Atm_Corr_Refl:description07 = " 4 -- 1.6 um                                                                        \n" ;
  		Atm_Corr_Refl:description08 = " 5 -- 2.1 um                                                                        \n" ;
  		Atm_Corr_Refl:description09 = " 6 -- 3.7 um                                                                        \n" ;
  	byte Cloud_Mask(number_of_lines, number_of_pixels, number_of_cloud_mask_bytes) ;
  		Cloud_Mask:long_name = "3-d byte arrary from which cloud mask information can be extracted" ;
  		Cloud_Mask:_FillValue = 0b ;
  		Cloud_Mask:valid_min = 1 ;
  		Cloud_Mask:valid_max = 255 ;
  		Cloud_Mask:units = "none" ;
  		Cloud_Mask:description01 = "                                                                                    \n" ;
  		Cloud_Mask:description02 = "                                                                                    \n" ;
  		Cloud_Mask:description03 = "                                                                                    \n" ;
  		Cloud_Mask:description04 = "Bit fields within each byte are numbered from the left:                             \n" ;
  		Cloud_Mask:description05 = "7, 6, 5, 4, 3, 2, 1, 0.                                                             \n" ;
  		Cloud_Mask:description06 = "The left-most bit (bit 7) is the most significant bit.                              \n" ;
  		Cloud_Mask:description07 = "The right-most bit (bit 0) is the least significant bit.                            \n" ;
  		Cloud_Mask:description08 = "                                                                                    \n" ;
  		Cloud_Mask:description09 = "Bit Field       Description                             Key                         \n" ;
  		Cloud_Mask:description10 = "---------       -----------                             ---                         \n" ;
  		Cloud_Mask:description11 = "                                                                                    \n" ;
  		Cloud_Mask:description12 = " Byte 0 -----------------------------------------------------------                 \n" ;
  		Cloud_Mask:description13 = "                                                                                    \n" ;
  		Cloud_Mask:description14 = "0               Cloud Mask Flag                      0 = Not  determined            \n" ;
  		Cloud_Mask:description15 = "                                                     1 = Determined                 \n" ;
  		Cloud_Mask:description16 = "                                                                                    \n" ;
  		Cloud_Mask:description17 = "2, 1            Unobstructed FOV Quality Flag        00 = Cloudy                    \n" ;
  		Cloud_Mask:description18 = "                                                     01 = Uncertain                 \n" ;
  		Cloud_Mask:description19 = "                                                     10 = Probably  Clear           \n" ;
  		Cloud_Mask:description20 = "                                                     11 = Confident  Clear          \n" ;
  		Cloud_Mask:description21 = "                 PROCESSING PATH                                                    \n" ;
  		Cloud_Mask:description22 = "                ---------------                                                     \n" ;
  		Cloud_Mask:description23 = "3               Day or Night Path                    0 = Night  / 1 = Day           \n" ;
  		Cloud_Mask:description24 = "4               Sunglint Path                        0 = Yes    / 1 = No            \n" ;
  		Cloud_Mask:description25 = "5               Snow/Ice Background Path             0 = Yes    / 1 = No            \n" ;
  		Cloud_Mask:description26 = "7, 6            Land or Water Path                   00 = Water                     \n" ;
  		Cloud_Mask:description27 = "                                                     01 = Coastal                   \n" ;
  		Cloud_Mask:description28 = "                                                     10 = Desert                    \n" ;
  		Cloud_Mask:description29 = "                                                     11 = Land                      \n" ;
  		Cloud_Mask:description30 = " Byte 1 -----------------------------------------------------------                 \n" ;
  		Cloud_Mask:description31 = "                                                                                    \n" ;
  		Cloud_Mask:description32 = "0        High Cloud Test 1.38um result                  0 = No / Not applied        \n" ;
  		Cloud_Mask:description33 = "                                                        1 = Might have cloud        \n" ;
  		Cloud_Mask:description34 = "1        High Cloud Test 1.38um applied?                0 = Not applied             \n" ;
  		Cloud_Mask:description35 = "                                                        1 = Applied                 \n" ;
  		Cloud_Mask:description36 = "2        Visible Reflectance Threshold test result      0 = No / Not applied        \n" ;
  		Cloud_Mask:description37 = "                                                        1 = Might have cloud        \n" ;
  		Cloud_Mask:description38 = "3        Visible Reflectance Threshold test applied?    0 = Not applied             \n" ;
  		Cloud_Mask:description39 = "                                                        1 = Applied                 \n" ;
  		Cloud_Mask:description40 = "4        R0.86 / R0.65um test result                    0 = No / Not applied        \n" ;
  		Cloud_Mask:description41 = "                                                        1 = Might have cloud        \n" ;
  		Cloud_Mask:description42 = "5        R0.86 / R0.65um test applied?                  0 = Not applied             \n" ;
  		Cloud_Mask:description43 = "                                                        1 = Applied                 \n" ;
  	byte Quality_Assurance(number_of_lines, number_of_pixels, number_of_quality_assurance_bytes) ;
  		Quality_Assurance:long_name = "3-D byte array from which much info about quality (QA) of retrieval data can be extracted" ;
  		Quality_Assurance:_FillValue = 0b ;
  		Quality_Assurance:valid_min = 1 ;
  		Quality_Assurance:valid_max = 255 ;
  		Quality_Assurance:units = "none" ;
  		Quality_Assurance:description01 = "                                                                                                   \n" ;
  		Quality_Assurance:description02 = "                                                                                                   \n" ;
  		Quality_Assurance:description03 = "Quality Assurance reports on Cloud Optical Properties                                              \n" ;
  		Quality_Assurance:description04 = "algorithm performance.  Refer to MOD_PR06OD User Documentation and the                             \n" ;
  		Quality_Assurance:description05 = "MODIS atmosphere QA plan for complete descriptions and coding examples.                            \n" ;
  		Quality_Assurance:description06 = "                                                                                                   \n" ;
  		Quality_Assurance:description07 = " Bit fields within each byte are numbered from the left:                                           \n" ;
  		Quality_Assurance:description08 = " 7, 6, 5, 4, 3, 2, 1, 0.                                                                           \n" ;
  		Quality_Assurance:description09 = " The left-most bit (bit 7) is the most significant bit.                                            \n" ;
  		Quality_Assurance:description10 = " The right-most bit (bit 0) is the least significant bit.                                          \n" ;
  		Quality_Assurance:description11 = "                                                                                                   \n" ;
  		Quality_Assurance:description12 = "                                                                                                   \n" ;
  		Quality_Assurance:description13 = "                                                                                                   \n" ;
  		Quality_Assurance:description14 = "                                                                                                   \n" ;
  		Quality_Assurance:description15 = "                                                                                                   \n" ;
  		Quality_Assurance:description16 = " Bit Field       Description                            Key                                        \n" ;
  		Quality_Assurance:description17 = " ---------       -----------                            ---                                        \n" ;
  		Quality_Assurance:description18 = "                                                                                                   \n" ;
  		Quality_Assurance:description19 = " Byte 0 -----------------------------------------------------------------                          \n" ;
  		Quality_Assurance:description20 = "  0  VNSWIR-2.1 Retrieval Spectral Data QA     0 = Some or all spectral data not available         \n" ;
  		Quality_Assurance:description21 = "                                               1 = All spectral data available                     \n" ;
  		Quality_Assurance:description22 = "  2,1   VNSWIR-2.1 Retrieval Confidence QA    00 = No confidence                                   \n" ;
  		Quality_Assurance:description23 = "                                              01 = Marginal                                        \n" ;
  		Quality_Assurance:description24 = "                                              10 = Good                                            \n" ;
  		Quality_Assurance:description25 = "                                              11 = Very Good                                       \n" ;
  		Quality_Assurance:description26 = "  3    VNSWIR-2.1 Retrieval Outcome           0 = Failed/No attempt                                \n" ;
  		Quality_Assurance:description27 = "                                              1 = Successful                                       \n" ;
  		Quality_Assurance:description28 = "  4     1.6-2.1 Retrieval Spectral Data QA     0 = Some or all spectral data not available         \n" ;
  		Quality_Assurance:description29 = "                                               1 = All spectral data available                     \n" ;
  		Quality_Assurance:description30 = "  6,5   1.6-2.1 Retrieval Confidence QA       00 = No confidence                                   \n" ;
  		Quality_Assurance:description31 = "                                              01 = Marginal                                        \n" ;
  		Quality_Assurance:description32 = "                                              10 = Good                                            \n" ;
  		Quality_Assurance:description33 = "                                              11 = Very Good                                       \n" ;
  		Quality_Assurance:description34 = "  7    1.6-2.1 Retrieval Outcome              0 = Failed/No attempt                                \n" ;
  		Quality_Assurance:description35 = "                                              1 = Successful                                       \n" ;
  		Quality_Assurance:description36 = " Byte 1 -----------------------------------------------------------------                          \n" ;
  		Quality_Assurance:description37 = "  2,1,0          Primary retrieval processing path  000 = No Cloud Mask                            \n" ;
  		Quality_Assurance:description38 = "                                                    001 = No Cloud                                 \n" ;
  		Quality_Assurance:description39 = "                                                    010 = Water Cloud                              \n" ;
  		Quality_Assurance:description40 = "                                                    011 = Ice Cloud                                \n" ;
  		Quality_Assurance:description41 = "                                                    100 = Unknown Cloud                            \n" ;
  		Quality_Assurance:description42 = " 3              Rayleigh Correction                  0 = No Correction                             \n" ;
  		Quality_Assurance:description43 = "                                                      1 = Correction                               \n" ;
  		Quality_Assurance:description44 = "   5,4            Band Used for Optical Thickness Retrieval                                        \n" ;
  		Quality_Assurance:description45 = "                                                     00 = No attempt                               \n" ;
  		Quality_Assurance:description46 = "                                                     01 = .645 micron                              \n" ;
  		Quality_Assurance:description47 = "                                                     10 = .858 micron                              \n" ;
  		Quality_Assurance:description48 = "                                                     11 = 1.24 micron                              \n" ;
  		Quality_Assurance:description49 = "  6    VNSWIR-2.1 Optical thickness out of bounds     0 = no                                       \n" ;
  		Quality_Assurance:description50 = "                                                     1 = yes                                       \n" ;
  		Quality_Assurance:description51 = "  7    VIIRS Bow-tie pixel indicator             0 = Normal Pixel                                  \n" ;
  		Quality_Assurance:description52 = "                                                 1 = Bow-Tie pixel                                 \n" ;
  		Quality_Assurance:description53 = " Byte 2 -----------------------------------------------------------------                          \n" ;
  		Quality_Assurance:description54 = "  1,0            Clear Sky Restoral Type QA                                                        \n" ;
  		Quality_Assurance:description55 = "                                       00 = Not Restored                                           \n" ;
  		Quality_Assurance:description56 = "                                       01 = Restored Via Edge detection                            \n" ;
  		Quality_Assurance:description57 = "                                       10 = Restored Via Spatial Variance                          \n" ;
  		Quality_Assurance:description58 = "                                       11 = Restored using high resolution data                    \n" ;
  		Quality_Assurance:description59 = "  2            VNSWIR-1.6 Retrieval Outcome         0 = Failed/No attempt                          \n" ;
  		Quality_Assurance:description60 = "                                                     1 = Successful                                \n" ;
  		Quality_Assurance:description61 = "  3            VNSWIR-1.6 PCL Retrieval Outcome      0 = Failed/No attempt                         \n" ;
  		Quality_Assurance:description62 = "                                                     1 = Successful                                \n" ;
  		Quality_Assurance:description63 = "  4            VNSWIR-3.7 Retrieval Outcome          0 = Failed/No attempt                         \n" ;
  		Quality_Assurance:description64 = "                                                     1 = Successful                                \n" ;
  		Quality_Assurance:description65 = "  5            VNSWIR-3.7 PCL Retrieval Outcome      0 = Failed/No attempt                         \n" ;
  		Quality_Assurance:description66 = "                                                     1 = Successful                                \n" ;
  		Quality_Assurance:description67 = "  6            1.6-2.1 PCL Retrieval Outcome         0 = Failed/No attempt                         \n" ;
  		Quality_Assurance:description68 = "                                                     1 = Successful                                \n" ;
  		Quality_Assurance:description69 = "  7             VNSWIR-2.1 PCL Retrieval Outcome     0 = Failed/No attempt                         \n" ;
  		Quality_Assurance:description70 = "                                                     1 = Successful                                \n" ;
  		Quality_Assurance:description71 = " Byte 3 -----------------------------------------------------------------                          \n" ;
  		Quality_Assurance:description72 = "  1,0            Earth surface type used in optical thickness retrieval                            \n" ;
  		Quality_Assurance:description73 = "                                       00 = ice-free ocean                                         \n" ;
  		Quality_Assurance:description74 = "                                       01 = ice-covered ocean                                      \n" ;
  		Quality_Assurance:description75 = "                                       10 = snow-free land                                         \n" ;
  		Quality_Assurance:description76 = "                                       11 = snow-covered land                                      \n" ;
  		Quality_Assurance:description77 = "  2  VNSWIR-1.6 Retrieval Spectral Data QA     0 = Some or all spectral data not available         \n" ;
  		Quality_Assurance:description78 = "                                               1 = All spectral data available                     \n" ;
  		Quality_Assurance:description79 = "  3  VNSWIR-3.7 Retrieval Spectral Data QA     0 = Some or all spectral data not available         \n" ;
  		Quality_Assurance:description80 = "                                               1 = All spectral data available                     \n" ;
  		Quality_Assurance:description81 = "  4  Cloud top pressure abnormal               0 = no                                              \n" ;
  		Quality_Assurance:description82 = "                                               1 = yes                                             \n" ;
  } // group geophysical_data

group: cloud_model_data {
  variables:
  	float Single_Scatter_Albedo_Ice(number_of_ice_radii, number_of_wavelengths) ;
  		Single_Scatter_Albedo_Ice:long_name = "Ice particle single scattering albedo" ;
  		Single_Scatter_Albedo_Ice:_FillValue = -999.f ;
  		Single_Scatter_Albedo_Ice:valid_min = 0.f ;
  		Single_Scatter_Albedo_Ice:valid_max = 1.f ;
  		Single_Scatter_Albedo_Ice:units = "none" ;
  		Single_Scatter_Albedo_Ice:description01 = "Ice single scatter albedo from the phase functions used to generate the             \n" ;
  		Single_Scatter_Albedo_Ice:description02 = "forward lookup tables.                                                              \n" ;
  		Single_Scatter_Albedo_Ice:description03 = "The dimensions in this SDS are as follows:                                          \n" ;
  		Single_Scatter_Albedo_Ice:description04 = " 7 MODIS channels in order: 1, 2, 5, 6, 7, 20 and 31                                \n" ;
  		Single_Scatter_Albedo_Ice:description05 = " 12 ice effective radii in order: 5, 10, 15, 20, 25, 30, 35,                        \n" ;
  		Single_Scatter_Albedo_Ice:description06 = " 40, 45, 50, 55 and 60 microns.                                                     \n" ;
  	float Asymmetry_Parameter_Ice(number_of_ice_radii, number_of_wavelengths) ;
  		Asymmetry_Parameter_Ice:long_name = "Ice particle asymmetry parameter" ;
  		Asymmetry_Parameter_Ice:_FillValue = -999.f ;
  		Asymmetry_Parameter_Ice:valid_min = 0.f ;
  		Asymmetry_Parameter_Ice:valid_max = 1.f ;
  		Asymmetry_Parameter_Ice:units = "none" ;
  		Asymmetry_Parameter_Ice:description01 = "Ice Asymmetry Parameter from the phase functions used to generate the" ;
  		Asymmetry_Parameter_Ice:description02 = "forward lookup tables." ;
  		Asymmetry_Parameter_Ice:description03 = "The dimensions in this SDS are as follows:                                          \n" ;
  		Asymmetry_Parameter_Ice:description04 = " 7 MODIS channels in order: 1, 2, 5, 6, 7, 20 and 31                                \n" ;
  		Asymmetry_Parameter_Ice:description05 = " 12 ice effective radii in order: 5, 10, 15, 20, 25, 30, 35,                        \n" ;
  		Asymmetry_Parameter_Ice:description06 = " 40, 45, 50, 55 and 60 microns.                                                     \n" ;
  	float Extinction_Efficiency_Ice(number_of_ice_radii, number_of_wavelengths) ;
  		Extinction_Efficiency_Ice:long_name = "Ice particle extinction efficiency" ;
  		Extinction_Efficiency_Ice:_FillValue = -999.f ;
  		Extinction_Efficiency_Ice:valid_min = 1.f ;
  		Extinction_Efficiency_Ice:valid_max = 4.f ;
  		Extinction_Efficiency_Ice:units = "none" ;
  		Extinction_Efficiency_Ice:description01 = "Ice CE from the phase functions used to generate the forward lookup tables." ;
  		Extinction_Efficiency_Ice:description02 = "" ;
  		Extinction_Efficiency_Ice:description03 = "The dimensions in this SDS are as follows:                                          \n" ;
  		Extinction_Efficiency_Ice:description04 = " 7 MODIS channels in order: 1, 2, 5, 6, 7, 20 and 31                                \n" ;
  		Extinction_Efficiency_Ice:description05 = " 12 ice effective radii in order: 5, 10, 15, 20, 25, 30, 35,                        \n" ;
  		Extinction_Efficiency_Ice:description06 = " 40, 45, 50, 55 and 60 microns.                                                     \n" ;
  	float Single_Scatter_Albedo_Liq(number_of_liquid_radii, number_of_wavelengths) ;
  		Single_Scatter_Albedo_Liq:long_name = "Liquid water droplet single scattering albedo" ;
  		Single_Scatter_Albedo_Liq:_FillValue = -999.f ;
  		Single_Scatter_Albedo_Liq:valid_min = 0.f ;
  		Single_Scatter_Albedo_Liq:valid_max = 1.f ;
  		Single_Scatter_Albedo_Liq:units = "none" ;
  		Single_Scatter_Albedo_Liq:description01 = "Liquid water single scatter albedo from the phase functions used to                 \n" ;
  		Single_Scatter_Albedo_Liq:description02 = "generate the forward lookup tables.                                                 \n" ;
  		Single_Scatter_Albedo_Liq:description03 = "The dimensions in this SDS are as follows:                                          \n" ;
  		Single_Scatter_Albedo_Liq:description04 = " 7 MODIS channels in order: 1, 2, 5, 6, 7, 20 and 31                                \n" ;
  		Single_Scatter_Albedo_Liq:description05 = " 18 liquid water effective radii in order: 2, 4, 5, 6, 7, 8, 9, 10, 12,             \n" ;
  		Single_Scatter_Albedo_Liq:description06 = " 14, 16, 18, 20, 22, 24, 26, 28 and 30 microns.                                     \n" ;
  	float Asymmetry_Parameter_Liq(number_of_liquid_radii, number_of_wavelengths) ;
  		Asymmetry_Parameter_Liq:long_name = "Liquid water droplet asymmetry parameter" ;
  		Asymmetry_Parameter_Liq:_FillValue = -999.f ;
  		Asymmetry_Parameter_Liq:valid_min = 0.f ;
  		Asymmetry_Parameter_Liq:valid_max = 1.f ;
  		Asymmetry_Parameter_Liq:units = "none" ;
  		Asymmetry_Parameter_Liq:description01 = "Liquid Water Asymmetry Parameter from the phase functions used to generate" ;
  		Asymmetry_Parameter_Liq:description02 = "the forward lookup tables." ;
  		Asymmetry_Parameter_Liq:description03 = "The dimensions in this SDS are as follows:                                          \n" ;
  		Asymmetry_Parameter_Liq:description04 = " 7 MODIS channels in order: 1, 2, 5, 6, 7, 20 and 31                                \n" ;
  		Asymmetry_Parameter_Liq:description05 = " 18 liquid water effective radii in order: 2, 4, 5, 6, 7, 8, 9, 10, 12,             \n" ;
  		Asymmetry_Parameter_Liq:description06 = " 14, 16, 18, 20, 22, 24, 26, 28 and 30 microns.                                     \n" ;
  	float Extinction_Efficiency_Liq(number_of_liquid_radii, number_of_wavelengths) ;
  		Extinction_Efficiency_Liq:long_name = "Liquid water droplet extinction efficiency" ;
  		Extinction_Efficiency_Liq:_FillValue = -999.f ;
  		Extinction_Efficiency_Liq:valid_min = 1.f ;
  		Extinction_Efficiency_Liq:valid_max = 4.f ;
  		Extinction_Efficiency_Liq:units = "none" ;
  		Extinction_Efficiency_Liq:description01 = "Liquid Water CE from the phase functions used to generate" ;
  		Extinction_Efficiency_Liq:description02 = "the forward lookup tables." ;
  		Extinction_Efficiency_Liq:description03 = "The dimensions in this SDS are as follows:                                          \n" ;
  		Extinction_Efficiency_Liq:description04 = " 7 MODIS channels in order: 1, 2, 5, 6, 7, 20 and 31                                \n" ;
  		Extinction_Efficiency_Liq:description05 = " 18 liquid water effective radii in order: 2, 4, 5, 6, 7, 8, 9, 10, 12,             \n" ;
  		Extinction_Efficiency_Liq:description06 = " 14, 16, 18, 20, 22, 24, 26, 28 and 30 microns.                                     \n" ;
  } // group cloud_model_data
}
